<view class="container">
<view class="tabs">
    <view class="tab-item" wx:for="{{tabs}}" bindtap="onHandleItem" data-index="{{index}}" wx:key="index">
        <view class="tab-label {{currentIndex===index ? 'index-tab':''}}">{{item}}</view>
        <view wx:if="{{currentIndex===index}}" class="divider"></view>
    </view>
</view>
</view>
 