/* subpkg/service-detail/service-detail.wxss */
.container {
  background-color: #f1f1f0;
}
.cover-image {
  margin-bottom: 0;
}
.cover-image .image {
  width: 100%;
}

.info {
  width: 100%;
  margin-top: 0;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  background-color: #fff;
}
.title {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}
.title-info {
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
  min-width: 100rpx;
  max-width: 340rpx;
  /* 显示两行 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.title-type {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
  justify-content: center;
}
.icon-type {
  margin-left: 8rpx;
}
.user {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.avatar-pic {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.score {
  color: #e75959;
  margin-left: 30rpx;
  display: flex;
  align-items: center;
}

.price-sales {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  color: rgb(227, 77, 77);
  font-size: 30rpx;
  font-weight: 600;
}

.show-more {
  margin-top: 30rpx;
}
.service-status {
  margin-top: 30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  font-size: 26rpx;
  margin-bottom: 30rpx;
  padding: 0 30rpx;
  color: #000;
  font-weight: 540;
}
.rating-list {
  background-color: #fff;
  padding: 0 30rpx;
}
.rating-title {
  font-size: 30rpx;
  font-weight: 600;
  height: 100rpx;
  line-height: 100rpx;
}
.line {
  background-color: rgb(245, 236, 236);
  height: 2rpx;
}
