.container{
    display: flex;
    width: 100%;
    height: 240rpx;
    background-color: #fff;
    align-items: center;
    padding: 20rpx;
    margin-top: 20rpx;
    font-size: 22rpx;
    color: #444;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.left{
    position: relative;
    width: 200rpx;
    height: 200rpx;
}
.image{
    width: 100%;
    height: 100%;
}
.state{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,.7);
    padding: 6rpx;
    color: #fff;
    font-size: 20rpx;
}
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20rpx;
    /*align-items: center;*/
}
.title{
    display: flex;
    align-items: center;
    margin-bottom: 14rpx;
}
.title-info{
    font-size: 32rpx;
    font-weight: 600;
    color: #000;
    min-width: 100rpx;
    max-width: 340rpx;
    /* 显示两行 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.title-type{
    display: flex;
    margin-left: 20rpx;
    align-items: center;
    justify-content: center;

}
.icon-type{
    margin-left: 8rpx;
}
.user{
    display: flex;
    align-items: center;
    margin-bottom: 14rpx;
}

.avatar-pic{
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 10rpx;
}
.score{
    color: #e75959;
    margin-left: 30rpx;
    display: flex;
    align-items: center;

}


.price-sales{
    margin-top: 14rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price{
    color: rgb(227, 77, 77);
    font-size: 30rpx;
    font-weight: 600;
}
.sales{
    margin-right: 40rpx;
}
